# doggyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/jaa/doggyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/jaa/doggyapp/: DoggyApp.kt
app/src/main/java/cl/jaa/doggyapp/commons/: BaseViewHolder.kt  DoggyAppException.kt
app/src/main/java/cl/jaa/doggyapp/data/api/: DogBreedService.kt
app/src/main/java/cl/jaa/doggyapp/data/response/: DogBreedResponse.kt
app/src/main/java/cl/jaa/doggyapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/cl/jaa/doggyapp/domain/entities/: DogBreed.kt  DogBreedEntity.kt  SubDogBreed.kt
app/src/main/java/cl/jaa/doggyapp/domain/repository/: DogBreedRepository.kt
app/src/main/java/cl/jaa/doggyapp/ui/detail/: DetailDogBreedFragment.kt  DetailDogBreedVO.kt  DetailDogBreedViewModel.kt  DetailDogBreedViewState.kt
app/src/main/java/cl/jaa/doggyapp/ui/main/: DogBreedAdapter.kt  DogBreedVH.kt  DogBreedVO.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/cl/jaa/doggyapp/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/layout/: detail_dog_breed_fragment.xml  item_breed.xml  main_activity.xml  main_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/jaa/doggyapp/: ExampleUnitTest.kt
app/src/test/java/cl/jaa/doggyapp/domain/repository/: DefaultDogBreedRepositoryTest.kt
app/src/test/java/cl/jaa/doggyapp/ui/detail/: DetailDogBreedViewModelTest.kt
app/src/test/java/cl/jaa/doggyapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
